<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="12" Column="19" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="14" Column="23" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="13" Column="85" />
      <File FileName="Assets/Scripts/Ball.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>