<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="6" Column="36" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="13" Column="21" />
      <File FileName="Assets/Scripts/Ball.cs" Line="14" Column="22" />
      <File FileName="Assets/Scripts/Brick.cs" Line="31" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>